browser = chrome
url = https://practice-automation.com/?hl=en

# For form field
name = Aham
password = Brahmasmi
email = AhamBrahmasmi@mail.com
favDrink = Milk
favColorIndex = 3
doYouLikeAutomation = Yes
text = something...